# rinha-backend-2023-q3-java

./: Dockerfile  INSTRUCTIONS.md  README.md  docker-compose-aws.yml  docker-compose-local.yml  nginx.conf  pom.xml  run-docker-build.sh
src/main/java/com/hugomarques/rinhabackend2023/: RinhaBackend2023Application.java
src/main/java/com/hugomarques/rinhabackend2023/exception/: PessoaErrorsAdvice.java  PessoaNotFoundException.java
src/main/java/com/hugomarques/rinhabackend2023/pessoas/: Cache.java  DateValidator.java  Pessoa.java  PessoaController.java  PessoaExceptionHandler.java  PessoaNewController.java  PessoaNotFoundException.java  PessoaQueryController.java  PessoaRepository.java
src/main/resources/: application.yml  rinha2023.txt
stress-test/: run-test.sh
stress-test/user-files/results/rinhabackendsimulation-20230820210125771/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_criac-a-o-ce502.html
stress-test/user-files/results/rinhabackendsimulation-20230820210125771/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
